{
  "name": "arenda_bot",
  "version": "1.0.0",
  "description": "Telegram bot for avito searching",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Evgeniy Voynov",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0",
    "telebot": "^1.1.0"
  }
}
